testdata/protobuf3/dst/dst.proto

syntax = "proto3";

package dst;

option go_package = "dst";

import "api.proto";

message CompatibleAnnoReq {
  optional string FormCompatibleTag = 1 [(api.form_compatible) = "form"];
  optional string FilenameCompatibleTag = 2 [(api.file_name_compatible) = "file_name"];
  optional string NoneCompatibleTag = 3 [(api.none_compatible) = "true"];
  optional string JsConvCompatibleTag = 4 [(api.js_conv_compatible) = "true"];
}

message Resp {
  optional string Resp = 1;
}

service DstService {
  rpc Create(CompatibleAnnoReq) returns(Resp) {
    option (api.any)="/school/class/student/grade/*subjects";
  }

  option (api.base_domain)="http://eci.ctyun.cn:8088";
}